WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Приложение транспортной информации" Height="600" Width="783">
    <Grid>
        <StackPanel Margin="10">
            <Button Content="Читать информацию о транспорте" Click="ReadTransportInfo_Click" Margin="0,0,0,10"/>

            <RichTextBox x:Name="transportInfoTextBox" Height="256" IsReadOnly="True" Margin="0,0,0,10">
                <FlowDocument>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="transportTypeTextBox" Width="130" Margin="0,0,10,0" Height="32">
                    <TextBox.ToolTip>
                        <ToolTip Content="Введите тип транспорта"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="ticketClassTextBox" Width="130" Height="32">
                    <TextBox.ToolTip>
                        <ToolTip Content="Введите класс билета"/>
                    </TextBox.ToolTip>
                </TextBox>
                <Button Content="Найти минимальную цену полета" Click="FindMinPriceFlight_Click" Height="30" Width="216" Margin="10,0,10,0"/>
                <Button Content="Удалить запись" Click="DeleteTransport_Click" Height="30" Width="120" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Height="76" Orientation="Horizontal">
                <StackPanel Height="55" Width="130">
                    <TextBlock Text="Вид транспорта" Height="22" Width="105"/>
                    <TextBox x:Name="transportTypeTextBox2" Height="32" TextWrapping="Wrap" Width="130"/>
                </StackPanel>
                <StackPanel Height="55" Width="130" Margin="5">
                    <TextBlock Text="Номер рейса" Height="22" Width="73"/>
                    <TextBox x:Name="flightNumberTextBox2" Height="32" TextWrapping="Wrap" Width="130"/>
                </StackPanel>
                <StackPanel Height="55" Width="130" Margin="5">
                    <TextBlock Text="Пункт отправления" Height="22" Width="108"/>
                    <TextBox x:Name="pointOfDepartureTextBox" Height="32" TextWrapping="Wrap" Width="130"/>
                </StackPanel>
                <StackPanel Height="55" Width="130" Margin="5">
                    <TextBlock Text="Пункт назначения" Height="22" Width="108"/>
                    <TextBox x:Name="pointOfDestinationTextBox" Height="32" TextWrapping="Wrap" Width="130"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="92" Orientation="Horizontal">
                <StackPanel Height="73" Width="130">
                    <TextBlock Text="Стоимость билетов" Height="37" Width="124"/>
                    <TextBox x:Name="ticketPricesTextBox" Height="32" TextWrapping="Wrap" Width="130"/>
                </StackPanel>
                <StackPanel Height="73" Width="130" Margin="5">
                    <TextBlock Text="Количество свободных мест" TextWrapping="Wrap" Height="37" Width="127" TextAlignment="Center"/>
                    <TextBox x:Name="freeSeatsTextBox" Height="32" TextWrapping="Wrap" Width="130"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="AddTransport_Click" Content="Добавить запись"  Margin="10,0,10,-30" Height="32" Width="140"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
