WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Приложение транспортной информации" Height="610" Width="783" Icon="/transport_icon2.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF12214A"/>
            <GradientStop Color="#FF07102D" Offset="1"/>
            <GradientStop Color="#FF12245B" Offset="0.502"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="10">
            <Button Content="Читать информацию о транспорте" Click="ReadTransportInfo_Click" Margin="0,0,0,10" Style="{StaticResource PrimaryButtonStyle}"/>
            <RichTextBox x:Name="transportInfoTextBox" Height="294" Margin="0,0,0,10" Background="#FF05021F" Style="{DynamicResource RichTextBoxStyle}">
                <FlowDocument>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="transportTypeTextBox" Width="130" Margin="0,0,10,0" Style="{DynamicResource TextBoxStyle}">
                    <TextBox.ToolTip>
                        <ToolTip Background="#304FFE" Foreground="White" HasDropShadow="False"
                            Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                            <StackPanel>
                                <TextBlock>Введите тип транспорта</TextBlock>
                                <TextBlock>(Наземный или воздушный)</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="ticketClassTextBox" Width="130" Style="{DynamicResource TextBoxStyle}">
                    <TextBox.ToolTip>
                        <ToolTip Background="#304FFE" Foreground="White" HasDropShadow="False"
                                    Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                            <StackPanel>
                                <TextBlock>Введите класс билета</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <Button Content="Найти минимальную цену полета" Click="FindMinPriceFlight_Click" Margin="10,0,10,0" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="Удалить запись" Click="DeleteTransport_Click" Margin="0,0,0,0" Style="{StaticResource PrimaryButtonStyle}"/>
            </StackPanel>
            <StackPanel Height="76" Orientation="Horizontal">
                <StackPanel Height="57" Width="130">
                    <TextBlock Text="Вид транспорта" Height="22" Width="105" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="transportTypeTextBox2" TextWrapping="Wrap" Width="130" Style="{DynamicResource TextBoxStyle}">
                        <TextBox.ToolTip>
                            <ToolTip Background="#304FFE" Foreground="White" HasDropShadow="False"
                                    Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                                <StackPanel>
                                    <TextBlock>Введите вид транспорта (автобус , поезд, самолет)</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <StackPanel Height="57" Width="130" Margin="5">
                    <TextBlock Text="Номер рейса" Height="22" Width="77" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="flightNumberTextBox2" TextWrapping="Wrap" Width="130" Style="{DynamicResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Height="57" Width="130" Margin="5">
                    <TextBlock Text="Пункт отправления" Height="22" Width="115" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="pointOfDepartureTextBox" TextWrapping="Wrap" Width="130" Style="{DynamicResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Height="57" Width="130" Margin="5">
                    <TextBlock Text="Пункт назначения" Height="22" Width="108" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="pointOfDestinationTextBox" TextWrapping="Wrap" Width="130" Style="{DynamicResource TextBoxStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="92" Orientation="Horizontal">
                <StackPanel Height="73" Width="130">
                    <TextBlock Text="Стоимость билетов" Height="37" Width="124" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="ticketPricesTextBox" TextWrapping="Wrap" Width="130" Style="{DynamicResource TextBoxStyle}">
                        <TextBox.ToolTip>
                            <ToolTip Background="#304FFE" Foreground="White" HasDropShadow="False"
                                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                                <StackPanel>
                                    <TextBlock>Поезд: [люкс],[купейный],[плацкарт],[общий]</TextBlock>
                                    <TextBlock>Автобус: [мягкий],[жесткий]</TextBlock>
                                    <TextBlock>Самолёт: [эконом] [бизнес] [первый]</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <StackPanel Height="73" Width="130" Margin="5">
                    <TextBlock Text="Количество свободных мест" TextWrapping="Wrap" Height="37" Width="127" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="freeSeatsTextBox" TextWrapping="Wrap" Width="130" Style="{DynamicResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="AddTransport_Click" Content="Добавить запись" Margin="10,0,10,-30" Style="{StaticResource PrimaryButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
